<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5c6e2d88fb74969a1a9f81f6065b03e" Name="Diagram1">
        <EntityTypeShape EntityType="ServiciosClaroModel.Clientes" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosClaroModel.Cuentas" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosClaroModel.Empleados" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosClaroModel.Puestos" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosClaroModel.RolCuentas" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosClaroModel.Roles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ServiciosClaroModel.FK__Clientes__Cuenta__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosClaroModel.FK__Empleados__Cuent__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosClaroModel.FK__RolCuenta__Cuent__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosClaroModel.FK__Empleados__Puest__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosClaroModel.FK__RolCuentas__Rol__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>